<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* Estilo padrão da div */
  .box {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    margin: 50px auto;
  }

  /* Tela pequena: até 600px */
  @media screen and (max-width: 600px) {
    .box {
      background-color: lightcoral;
    }
  }

  /* Tela média: 601px a 900px */
  @media screen and (min-width: 601px) and (max-width: 900px) {
    .box {
      background-color: lightgreen;
    }
  }

  /* Tela grande: acima de 900px */
  @media screen and (min-width: 901px) {
    .box {
      background-color: lightblue;
    }
  }
</style>
</head>
<body>

<div class="box"></div>

</body>
</html>
